COMPOSE_PROJECT_NAME=api_ex

MYSQL_DATABASE=example_api_1
MYSQL_USER=example_api_1
MYSQL_PASSWORD=userpw
MYSQL_ROOT_PASSWORD=rootpw
MYSQL_ROOT_HOST=%
MYSQL_PORT=21106

PHPMYADMIN_PORT=21188

NGINX_PORT=21181

LOCAL_USER=1000:1000
